https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=LEGITEXT000028273584&dateTexte=2011113020111130
JO du 5/7/1999 inaccessible sur https://www.legifrance.gouv.fr/initRechJO.do
886 textes à la fois en vigueur et plus en vigueur (ex: JORFTEXT000030284731, JORFTEXT000000596757, LEGITEXT000031366350)
464 textes ont un fichier struct qui n'a pas de fichier version correspondant dans TNC_en_vigueur_LEGI (ex: LEGITEXT000006074030, LEGITEXT000006069511, LEGITEXT000006069528)
419 textes n'ont pas de fichier struct ni version (ex: LEGITEXT000006072846, JORFTEXT000031672894, JORFTEXT000030802198)
Données identiques pour deux textes différents : JORFTEXT000000167078 et JORFTEXT000000343285
Doc technique absente pour la base JORF (MCS_TXT, NOTICE)
DOC pas à jour pour la base LEGI : ID_ELI et ELI_ALIAS (META_COMMUN)
Un texte qui a changé de nature : JORFTEXT000000510005
2 textes qui ont changé de numéros : JORFTEXT000000367879, JORFTEXT000000332963
7 textes qui ont plusieurs dates de signature (ex: JORFTEXT000000841628, JORFTEXT000000392850)
54 textes qui ont différentes dates de publication (ex: JORFTEXT000000644046, JORFTEXT000000412879)
id qui a 2 cid : LEGITEXT000006077178 appartient à JORFTEXT000000160046 et à JORFTEXT000000343573 (https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000160046&categorieLien=id)
version originale absente : https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000160046&categorieLien=id
décret du 17/02/93 publié au JO du 14/02/93 : JORFTEXT000000727941
